:root {
  --dark-purple: #424280;
  --bright-purple: #bf9ded;
  --light-purple: #8d8dc9;
  --dark-grey: #424144;
  --light-grey: #efefef;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.heading {
  aspect-ratio: auto;
  color: #fff;
  text-indent: 0;
  column-count: 0;
  object-fit: contain;
  flex-flow: wrap;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  line-height: 100px;
  display: flex;
  overflow: visible;
}

.text-block {
  color: #fff;
  background-color: #424280;
  flex-flow: row;
  margin-top: 15px;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  display: flex;
}

.container {
  flex-flow: column;
  order: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section {
  clear: none;
  object-fit: fill;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: static;
  overflow: visible;
}

.body {
  clear: none;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  aspect-ratio: auto;
  background-color: var(--dark-purple);
  object-fit: fill;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.submit-button {
  background-color: #424280;
  font-family: Lato, sans-serif;
}

.heading-2 {
  color: #424144;
  text-align: center;
  width: 100%;
  margin-top: 33px;
  font-family: Raleway, sans-serif;
}

.field-label {
  color: #424144;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.text-field {
  color: #424144;
  font-family: Raleway, sans-serif;
}

.header {
  background-color: #ede7f1;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  min-width: 940px;
  max-width: 940px;
  min-height: 500px;
  display: flex;
}

.container-3 {
  flex-flow: column wrap;
  order: 0;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  max-width: 300px;
  display: flex;
}

.container-4 {
  justify-content: center;
  align-items: stretch;
  min-width: 300px;
  max-width: 300px;
  display: flex;
}

.container-5 {
  min-height: 400px;
  display: flex;
}

.container-6 {
  justify-content: center;
  align-items: stretch;
  min-width: 300px;
  max-width: 300px;
  display: flex;
}

.about-v2 {
  justify-content: center;
  align-items: center;
  min-height: 300px;
  display: flex;
}

.heading-3 {
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 50px;
  font-weight: 400;
  display: block;
}

.text-block-2 {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  font-family: Raleway, sans-serif;
  display: flex;
}

.image {
  margin-bottom: 40px;
  padding-bottom: 0;
}

.nav-link, .body-text {
  font-family: Raleway, sans-serif;
}

.heading-1 {
  font-family: Raleway, sans-serif;
  font-size: 50px;
  font-weight: 400;
}

.home-hero-section {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  height: 100vh;
}

.home-hero-image {
  background-color: #424280;
}

.home-hero-content {
  color: purple;
}

.major-heading {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.let-s-chat {
  color: #fff;
  background-color: #bf9ded;
  margin-bottom: 0;
  padding: 15px 25px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
}

.paragraph {
  color: #fff;
}

.hero-section {
  background-color: #bf9ded;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 500px;
  display: flex;
}

.div-block-2 {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-2 {
  color: #424144;
  margin: 30px 155px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

.navbar {
  background-color: #fff;
}

.heading-4 {
  color: #fff;
  text-align: center;
  width: 80%;
  margin-bottom: -6px;
  font-family: Raleway, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 65px;
}

.button {
  color: #fff;
  text-align: center;
  vertical-align: baseline;
  background-color: #8d8dc9;
  border-radius: 17px;
  margin-top: 42px;
  margin-bottom: 0;
  padding: 11px 42px;
  font-family: Raleway, sans-serif;
}

.nav-link-2 {
  font-family: Raleway, sans-serif;
}

.nav-link-3 {
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.nav-link-4, .nav-link-5 {
  font-family: Lato, sans-serif;
  font-size: 16px;
}

.image-2 {
  margin-top: 14px;
  margin-bottom: 17px;
}

.about {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 300px;
  display: flex;
}

.services {
  background-color: #efefef;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 1000px;
  padding-bottom: 31px;
  display: flex;
}

.div-block-3 {
  min-height: 500px;
}

.grid {
  grid-template: "Area"
                 "."
                 / 1fr 1fr 1fr;
}

.paragraph-3 {
  padding-left: 0;
}

.services-grid {
  mix-blend-mode: normal;
  border: 0 #000;
  border-radius: 0;
  grid-template: ". Area"
  / 1fr 1fr 1fr;
  align-items: stretch;
  justify-items: center;
  min-height: 80%;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.div_services_options {
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  min-height: 700px;
  padding: 0 10px 10px;
  display: flex;
}

.heading-5 {
  color: #424144;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 62px;
  font-family: Raleway, sans-serif;
  font-weight: 600;
}

.paragraph-4 {
  width: 60%;
  margin-bottom: 85px;
  padding-left: 119px;
  padding-right: 132px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.div-block-5 {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 0;
  display: block;
}

.heading-6 {
  text-align: center;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: Raleway, sans-serif;
  font-weight: 600;
}

.button-2 {
  text-align: center;
  margin-top: 24px;
  margin-bottom: 30px;
}

.div_services_button {
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 39px;
  display: flex;
}

.blog {
  background-color: #fff;
  min-height: 200px;
}

.contact {
  background-color: #efefef;
  min-height: 300px;
  padding-bottom: 30px;
}

.heading-7 {
  color: #424144;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway, sans-serif;
  display: block;
}

.form-label {
  font-family: Raleway, sans-serif;
  font-weight: 700;
}

.submit-button-2 {
  font-family: Raleway, sans-serif;
}

.form-block {
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-7 {
  justify-content: center;
  align-items: center;
  margin-top: -24px;
  display: flex;
}

.success-message {
  color: #424144;
  background-color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 300;
}

.error-message {
  text-align: center;
  -webkit-text-stroke-color: #424144;
  margin-top: 27px;
  font-family: Raleway, sans-serif;
  font-weight: 300;
}

.footer {
  background-color: #fff;
  height: auto;
  min-height: 50px;
}

.text-block-3 {
  text-align: center;
  background-color: #fff;
  min-height: auto;
  margin-bottom: 12px;
  font-family: Raleway, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.div-block-8 {
  justify-content: center;
  align-items: flex-end;
  min-height: 50px;
  display: flex;
}

.heading5 {
  text-align: center;
}

.image-3 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.div-block-9 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.container-7 {
  box-sizing: content-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  overflow: auto;
}

.div-block-10 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-2 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-content: stretch;
  justify-content: space-between;
  width: 80%;
}

.collection-list-wrapper {
  margin-top: 34px;
  margin-bottom: 99px;
  padding-left: 71px;
  padding-right: 70px;
  display: block;
}

.image-4 {
  vertical-align: baseline;
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  box-shadow: 3px 4px 10px -2px rgba(0, 0, 0, .2);
}

.paragraph-5 {
  pointer-events: none;
  width: 100%;
  font-family: Raleway, sans-serif;
}

.heading-8 {
  width: 100%;
  font-family: Raleway, sans-serif;
  font-weight: 400;
}

.collection-item {
  box-sizing: border-box;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-height: 48%;
  display: grid;
}

.collection-list {
  box-sizing: content-box;
  object-fit: fill;
  min-height: 50%;
  max-height: 50%;
}

.paragraph-6, .paragraph-7 {
  font-family: Raleway, sans-serif;
}

.paragraph-8 {
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
}

.paragraph-8.servicesbullets, .paragraph-8.servicesbullets-copy {
  padding-top: 13px;
}

.section-2 {
  background-color: #bf9ded;
  min-height: 300px;
}

.div-block-11 {
  justify-content: center;
  align-items: center;
  min-height: 300px;
  display: flex;
}

.section-3 {
  min-height: 500px;
  padding-left: 0;
  padding-right: 0;
}

.div-block-12 {
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 55px;
  padding-right: 55px;
  display: flex;
}

.paragraph-9 {
  text-align: left;
  width: 100%;
  margin-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
  font-family: Raleway, sans-serif;
}

.heading-9 {
  width: 100%;
  font-family: Raleway, sans-serif;
  font-weight: 600;
}

.blog-post-read-more-button {
  text-align: center;
  overflow-wrap: normal;
  -webkit-text-fill-color: inherit;
  vertical-align: baseline;
  background-color: #bf9ded;
  background-clip: padding-box;
  border-radius: 17px;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Raleway, sans-serif;
  font-size: 11px;
  font-weight: 500;
  display: inline-block;
}

.link {
  color: #bf9ded;
  font-family: Raleway, sans-serif;
}

.grid-3 {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  justify-content: stretch;
  width: 100%;
}

.rich-text-block {
  text-align: left;
  margin-top: 45px;
  margin-bottom: 24px;
  font-family: Raleway, sans-serif;
}

.blog-bio-image {
  text-align: left;
  width: 70%;
}

.div-block-13 {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 45px;
  margin-bottom: 45px;
  display: flex;
}

.blog-bio-paragraph {
  color: #424144;
  text-align: left;
  -webkit-text-stroke-color: #424144;
  padding-top: 44px;
  padding-left: 24px;
  padding-right: 196px;
  font-family: Lato, sans-serif;
  font-size: 12.5px;
  font-weight: 300;
  line-height: 14px;
}

.div-block-14 {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 72px;
  display: flex;
}

.rich-text-block-copy {
  color: #424144;
  text-align: left;
  width: auto;
  margin-top: 90px;
  margin-bottom: 24px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.image-6 {
  box-shadow: 7px 7px 14px 10px rgba(0, 0, 0, .2);
}

.div-block-15 {
  justify-content: center;
  align-items: center;
  width: 75%;
  display: flex;
}

.div_blog-bio-image {
  width: 10%;
}

.div_blog-bio-paragraph {
  width: 80%;
}

.div-block-18 {
  justify-content: center;
  align-items: center;
  width: 80%;
  display: flex;
}

.grid-4 {
  grid-column-gap: 5px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  align-items: center;
  justify-items: center;
  width: 80%;
}

.div-block-19 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  justify-content: flex-end;
  align-items: center;
  width: 75%;
  margin-top: 0;
  padding-top: 7px;
  display: flex;
}

.list {
  width: 80%;
  padding-left: 0;
}

.list-item {
  margin-top: 15px;
  padding-bottom: 40px;
  font-family: Lato, sans-serif;
  font-weight: 300;
}

.list-item.list-item-description {
  font-size: 13px;
  list-style-type: disc;
}

.list-item-2 {
  font-family: Lato, sans-serif;
  font-weight: 300;
  list-style-type: disc;
}

.image-7 {
  vertical-align: top;
  flex: 0 auto;
  align-self: flex-start;
  display: block;
}

.image-8 {
  vertical-align: top;
  padding-bottom: 0;
}

.image-9 {
  vertical-align: top;
}

.text-span, .text-span-2, .text-span-3, .text-span-4, .text-span-5, .text-span-6 {
  font-weight: 400;
}

.div_services_image {
  height: 35%;
}

.div_services_heading {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10%;
  display: flex;
}

.div_services_bullets {
  min-height: 400px;
}

.grid-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr 1fr 1fr;
}

.grid-6 {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
  width: 90%;
  height: 600px;
}

.div-block-20 {
  height: 600px;
}

.div_service_option {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  height: 700px;
  padding: 26px 27px;
  display: flex;
  box-shadow: 4px 5px 20px rgba(0, 0, 0, .2);
}

.div_service_option_details {
  width: 100%;
  height: 350px;
}

.service_image {
  width: 50%;
}

.heading-10 {
  text-align: left;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 300;
}

.div_service_image {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div_service_heading {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 18px;
  margin-bottom: 28px;
  font-family: Lato, sans-serif;
  font-weight: 300;
  display: flex;
}

.div_service_option_details_intro {
  width: 100%;
}

.div_service_option_details_point_one {
  width: 100%;
  margin-top: 18px;
  display: flex;
}

.div_service_option_details_point_two {
  width: 100%;
  padding-top: 10px;
  display: flex;
}

.paragraph-10 {
  margin-bottom: 29px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
  font-weight: 300;
}

.paragraph-11 {
  width: 92%;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.paragraph-12 {
  width: 92%;
  font-family: Raleway, sans-serif;
  font-size: 15px;
}

.div_custom_bullet_point {
  justify-content: center;
  align-items: center;
  width: 8%;
  margin-right: 15px;
  padding-bottom: 18px;
  padding-right: 3px;
  display: flex;
}

.image-10 {
  width: 100%;
}

.div-block-21 {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.form {
  width: 60%;
  margin-left: 60px;
  margin-right: 60px;
}

.text-span-7 {
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  .paragraph-2 {
    margin-bottom: 0;
  }

  .heading-5 {
    padding-bottom: 60px;
  }

  .paragraph-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .div_services_button {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
  }

  .form-block {
    padding-left: 40px;
    padding-right: 40px;
  }

  .collection-list-wrapper {
    margin-top: 0;
  }

  .grid-6, .div_service_option {
    height: 800px;
  }
}

@media screen and (max-width: 767px) {
  .heading {
    font-size: 70px;
  }

  .paragraph-2 {
    margin-left: 75px;
    margin-right: 75px;
  }

  .form {
    width: 70%;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    clear: none;
    text-align: center;
    object-fit: fill;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    line-height: 70px;
    position: relative;
    overflow: visible;
  }

  .container {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .body {
    outline-offset: 0px;
    object-fit: fill;
    outline: 3px #333;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: visible;
  }

  .paragraph-2 {
    margin: 24px 41px 20px;
  }

  .heading-4 {
    padding-top: 25px;
    padding-bottom: 22px;
    line-height: 55px;
  }

  .button {
    margin-bottom: 45px;
  }

  .nav-link-3 {
    vertical-align: top;
    padding-bottom: 5px;
  }

  .nav-link-4 {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .nav-link-5 {
    vertical-align: baseline;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .services {
    padding-bottom: 0;
  }

  .heading-5 {
    padding-bottom: 30px;
  }

  .paragraph-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .div_services_button {
    margin-top: 0;
    margin-bottom: 0;
  }

  .form-block {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .div-block-7 {
    width: 100%;
    margin-top: 0;
  }

  .div-block-9 {
    flex-flow: wrap;
    justify-content: flex-end;
    align-items: center;
    width: auto;
  }

  .grid-2 {
    grid-column-gap: 14px;
    grid-template-columns: .5fr 1fr;
  }

  .collection-list-wrapper {
    margin-bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .collection-item {
    width: auto;
    margin-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-6 {
    object-fit: fill;
    grid-template-columns: minmax(200px, 1fr);
    grid-auto-flow: row;
    height: auto;
  }

  .div_service_option {
    height: 736px;
    padding-bottom: 0;
  }

  .text-field-2 {
    width: 100%;
  }

  .form {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .nav-menu {
    flex-flow: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }
}


